
@colorRGBA:rgba(235,79,30,0.8);
@black:#000000;
@dark:#121212;
@white:#FFFFFF;
@soft-grey:#777777;
@grey:#71727E;
@dark-grey:#444444;
@light-grey:#BCBCBC;
@red:#E63648;
@pink:#E63647;
@soft-black:#1D1F23;
@soft-white:#F0F0F0;






.light-grey{
	color:@light-grey;
}
.soft-grey{
	color:@soft-grey;
}
.red {
	color:@red;
}
.pink{
	color:@pink;
}

.white{
	color:@white;
}

.black{
	color:@black;	
}

.dark{
	color:@dark;
}
.grey{
	color:@grey ;
}
.dark-grey{
	color:@dark-grey;
}


.white-bg{
	background:@white;
}
.dark-bg{
	background:@dark;
}
.black-bg{
	background:@black;
}
.grey-bg{
	background:@grey;
}
.pink-bg{
	background-color:@pink;
}


.soft-white-bg{
	background-color:@soft-white;
}

.soft-black-bg{
	background-color:@soft-black;
}

.about-content-head h6::after{
	background-color:@pink;
}


.about-owl-customNavigation a, .index-02-customNavigation a {
	background:@pink;
}